themes/neopost/data/themes.yaml (before)
- name: "light-blue"
  site-bg: "ballog/flowertile.png"
  accent-color: "#f55cc0"
  select-color: "#ffc1e9"
  link-color: "#5083C1"
  bg-color: "#CEEAFF"
  text-color: "#191919"
  bg2-color: "white"
  border-color: "#215697"
  post-shadow-color: "#21569760"
  special-text-color: "#215697"
  post-header-color: "white"
  post-outline-color: "#6EAAD6"
  post-outline-color2: "#CEEAFF"
  list-style:
    image: "ballog/flower.png"
    # type: "+ "

- name: "dark-blue"
  site-bg: "/black-flowertile.png"
  accent-color: "#2c3e50"
  select-color: "#34495e"
  link-color: "#ecf0f1"
  bg-color: "#2c3e50"
  text-color: "#ecf0f1"
  bg2-color: "#0a1c30"
  border-color: "#000000"
  post-shadow-color: "#00012355"
  special-text-color: "#94C7E5"
  post-header-color: "white"
  post-outline-color: "#0a1c30"
  post-outline-color2: "#4e5f85"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-green"
  site-bg: "/black-flowertile.png"
  accent-color: "#66cc66"
  select-color: "#8bc34a"
  link-color: "#388e3c"
  bg-color: "#a5d6a7"
  text-color: "#1b5e20"
  bg2-color: "#ffffff"
  border-color: "#66bb6a"
  post-shadow-color: "#66cc66"
  special-text-color: "#388e3c"
  post-header-color: "white"
  post-outline-color: "#a5d6a7"
  post-outline-color2: "#66bb6a"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-yellow"
  site-bg: "/black-flowertile.png"
  accent-color: "#f3c33c"
  select-color: "#f9e7a5"
  link-color: "#f59f00"
  bg-color: "#fff3cd"
  text-color: "#5a5a5a"
  bg2-color: "#fff"
  border-color: "#e0c55f"
  post-shadow-color: "#f9e7a580"
  special-text-color: "#f59f00"
  post-header-color: "white"
  post-outline-color: "#f9e7a5"
  post-outline-color2: "#fff3cd"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-pink"
  site-bg: "/black-flowertile.png"
  accent-color: "#ff5a5f"
  select-color: "#f9b0b4"
  link-color: "#d03f3f"
  bg-color: "#fff0f1"
  text-color: "#5a5a5a"
  bg2-color: "#fff"
  border-color: "#e0a1a3"
  post-shadow-color: "#f9b0b480"
  special-text-color: "#d03f3f"
  post-header-color: "white"
  post-outline-color: "#f9b0b4"
  post-outline-color2: "#fff0f1"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-purple"
  site-bg: "/black-flowertile.png"
  accent-color: "#9b59b6"
  select-color: "#d7a8e4"
  link-color: "#8e44ad"
  bg-color: "#f4e1f3"
  text-color: "#5a5a5a"
  bg2-color: "#fff"
  border-color: "#d9b0d1"
  post-shadow-color: "#d7a8e480"
  special-text-color: "#8e44ad"
  post-header-color: "white"
  post-outline-color: "#d7a8e4"
  post-outline-color2: "#f4e1f3"
  list-style:
    image: "/flower.png"
    # type: "+ "

themes/neopost/data/themes.yaml (after)
- name: "light-blue"
  site-bg: "/flowertile.png"
  accent-color: "#f55cc0"
  select-color: "#ffc1e9"
  link-color: "#5083C1"
  bg-color: "#CEEAFF"
  text-color: "#191919"
  bg2-color: "white"
  border-color: "#215697"
  post-shadow-color: "#21569760"
  special-text-color: "#215697"
  post-header-color: "white"
  post-outline-color: "#6EAAD6"
  post-outline-color2: "#CEEAFF"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "dark-blue"
  site-bg: "/black-flowertile.png"
  accent-color: "#2c3e50"
  select-color: "#34495e"
  link-color: "#ecf0f1"
  bg-color: "#2c3e50"
  text-color: "#ecf0f1"
  bg2-color: "#0a1c30"
  border-color: "#000000"
  post-shadow-color: "#00012355"
  special-text-color: "#94C7E5"
  post-header-color: "white"
  post-outline-color: "#0a1c30"
  post-outline-color2: "#4e5f85"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-green"
  site-bg: "/black-flowertile.png"
  accent-color: "#66cc66"
  select-color: "#8bc34a"
  link-color: "#388e3c"
  bg-color: "#a5d6a7"
  text-color: "#1b5e20"
  bg2-color: "#ffffff"
  border-color: "#66bb6a"
  post-shadow-color: "#66cc66"
  special-text-color: "#388e3c"
  post-header-color: "white"
  post-outline-color: "#a5d6a7"
  post-outline-color2: "#66bb6a"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-yellow"
  site-bg: "/black-flowertile.png"
  accent-color: "#f3c33c"
  select-color: "#f9e7a5"
  link-color: "#f59f00"
  bg-color: "#fff3cd"
  text-color: "#5a5a5a"
  bg2-color: "#fff"
  border-color: "#e0c55f"
  post-shadow-color: "#f9e7a580"
  special-text-color: "#f59f00"
  post-header-color: "white"
  post-outline-color: "#f9e7a5"
  post-outline-color2: "#fff3cd"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-pink"
  site-bg: "/black-flowertile.png"
  accent-color: "#ff5a5f"
  select-color: "#f9b0b4"
  link-color: "#d03f3f"
  bg-color: "#fff0f1"
  text-color: "#5a5a5a"
  bg2-color: "#fff"
  border-color: "#e0a1a3"
  post-shadow-color: "#f9b0b480"
  special-text-color: "#d03f3f"
  post-header-color: "white"
  post-outline-color: "#f9b0b4"
  post-outline-color2: "#fff0f1"
  list-style:
    image: "/flower.png"
    # type: "+ "

- name: "light-purple"
  site-bg: "/black-flowertile.png"
  accent-color: "#9b59b6"
  select-color: "#d7a8e4"
  link-color: "#8e44ad"
  bg-color: "#f4e1f3"
  text-color: "#5a5a5a"
  bg2-color: "#fff"
  border-color: "#d9b0d1"
  post-shadow-color: "#d7a8e480"
  special-text-color: "#8e44ad"
  post-header-color: "white"
  post-outline-color: "#d7a8e4"
  post-outline-color2: "#f4e1f3"
  list-style:
    image: "/flower.png"
    # type: "+ "

themes/neopost/data/themes.yaml (diff)
@@ -1,5 +1,5 @@
 - name: "light-blue"
-  site-bg: "ballog/flowertile.png"
+  site-bg: "/flowertile.png"
   accent-color: "#f55cc0"
   select-color: "#ffc1e9"
   link-color: "#5083C1"
@@ -13,7 +13,7 @@
   post-outline-color: "#6EAAD6"
   post-outline-color2: "#CEEAFF"
   list-style:
-    image: "ballog/flower.png"
+    image: "/flower.png"
     # type: "+ "
 
 - name: "dark-blue"
